! X colors.
! Generated by 'wal'
*foreground:        #a3a3a3
*background:        #1f2022
*.foreground:       #a3a3a3
*.background:       #1f2022
emacs*foreground:   #a3a3a3
emacs*background:   #1f2022
URxvt*foreground:   #a3a3a3
XTerm*foreground:   #a3a3a3
UXTerm*foreground:  #a3a3a3
URxvt*background:   [100]#1f2022
XTerm*background:   #1f2022
UXTerm*background:  #1f2022
URxvt*cursorColor:  #a3a3a3
XTerm*cursorColor:  #a3a3a3
UXTerm*cursorColor: #a3a3a3
URxvt*borderColor:  [100]#1f2022

! Colors 0-15.
*.color0: #1f2022
*color0:  #1f2022
*.color1: #f2241f
*color1:  #f2241f
*.color2: #67b11d
*color2:  #67b11d
*.color3: #b1951d
*color3:  #b1951d
*.color4: #4f97d7
*color4:  #4f97d7
*.color5: #a31db1
*color5:  #a31db1
*.color6: #2d9574
*color6:  #2d9574
*.color7: #a3a3a3
*color7:  #a3a3a3
*.color8: #585858
*color8:  #585858
*.color9: #f2241f
*color9:  #f2241f
*.color10: #67b11d
*color10:  #67b11d
*.color11: #b1951d
*color11:  #b1951d
*.color12: #4f97d7
*color12:  #4f97d7
*.color13: #a31db1
*color13:  #a31db1
*.color14: #2d9574
*color14:  #2d9574
*.color15: #f8f8f8
*color15:  #f8f8f8

! Black color that will not be affected by bold highlighting.
*.color66: #1f2022
*color66:  #1f2022

! Xclock colors.
XClock*foreground: #a3a3a3
XClock*background: #1f2022
XClock*majorColor:  rgba:f8/f8/f8/ff
XClock*minorColor:  rgba:f8/f8/f8/ff
XClock*hourColor:   rgba:f8/f8/f8/ff
XClock*minuteColor: rgba:f8/f8/f8/ff
XClock*secondColor: rgba:f8/f8/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
