Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="163,163,163"  ; Default Foreground
"Colour1"="163,163,163"  ; Default Bold Foreground
"Colour2"="31,32,34"  ; Default Background
"Colour3"="31,32,34"  ; Default Bold Background
"Colour4"="31,32,34"  ; Cursor Text
"Colour5"="163,163,163"  ; Cursor Color
"Colour6"="31,32,34"  ; ANSI Black
"Colour7"="88,88,88"  ; ANSI Black Bold
"Colour8"="242,36,31"  ; ANSI Red
"Colour9"="242,36,31"  ; ANSI Red Bold
"Colour10"="103,177,29"  ; ANSI Green
"Colour11"="103,177,29"  ; ANSI Green Bold
"Colour12"="177,149,29"  ; ANSI Yellow
"Colour13"="177,149,29"  ; ANSI Yellow Bold
"Colour14"="79,151,215"  ; ANSI Blue
"Colour15"="79,151,215"  ; ANSI Blue Bold
"Colour16"="163,29,177"  ; ANSI Magenta
"Colour17"="163,29,177"  ; ANSI Magenta Bold
"Colour18"="45,149,116"  ; ANSI Cyan
"Colour19"="45,149,116"  ; ANSI Cyan Bold
"Colour20"="163,163,163"  ; ANSI White
"Colour21"="248,248,248"  ; ANSI White Bold

