" Special
let wallpaper  = "None"
let background = "#1f2022"
let foreground = "#a3a3a3"
let cursor     = "#a3a3a3"

" Colors
let color0  = "#1f2022"
let color1  = "#f2241f"
let color2  = "#67b11d"
let color3  = "#b1951d"
let color4  = "#4f97d7"
let color5  = "#a31db1"
let color6  = "#2d9574"
let color7  = "#a3a3a3"
let color8  = "#585858"
let color9  = "#f2241f"
let color10 = "#67b11d"
let color11 = "#b1951d"
let color12 = "#4f97d7"
let color13 = "#a31db1"
let color14 = "#2d9574"
let color15 = "#f8f8f8"
