# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 15
background_color = #000000 0
border_color = #000000 0

# ID 2
rounded = 2
border_width = 0
background_color = #35BF5C 100
border_color = #35BF5C 100

# ID 3
rounded = 2
border_width = 0
background_color = #383838 100
border_color = #383838 100

# Panel (Launcher are disabled, to enable launcher, use panel_items = LTSC)
panel_items = TSC 
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 60
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Launcher
# launcher_item_app is blank by default
# to add your fav apps, add /usr/share/applications/your_favorite_apps.desktop
# replace your_favorite_apps with (example: firefox) or your frequently used app(s)
# you can replace Faenza with another icon theme (example: Numix-Square) in launcher_icon_theme 
launcher_icon_theme = Faenza
launcher_padding = 5 0
launcher_background_id = 0
launcher_icon_size = 24
launcher_item_app = 
launcher_item_app = 
launcher_item_app = 
launcher_item_app = 

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 8 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 170 30
task_padding = 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Sans Bold 7
task_font_color = #FFFFFF 100
task_active_font_color = #000000 100
task_urgent_font_color = #FFFFFF 82
task_iconified_font_color = #FFFFFF 67
font_shadow = 0

# System Tray
systray = 0
systray_padding = 15 2 8
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 70 0 0

# Clock
time1_format = %H:%M
time1_font = Sans Bold 7
clock_font_color = #FFFFFF 100
clock_tooltip = %e %b %Y
clock_padding = 0 0
clock_background_id = 0
clock_rclick_command = orange

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = close
mouse_right = shade
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config
