{
	"folder_history":
	[
		"/home/jordan/.config",
		"/usr/share/xsessions"
	],
	"last_version": 3211,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 741.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"out",
						"outputfilename"
					],
					[
						"kirs",
						"kirsten_32pc"
					],
					[
						"kir",
						"kirsten_16pc"
					],
					[
						"kirst",
						"kirsten_8pc"
					],
					[
						"triange",
						"triangle_plot_meta_func"
					],
					[
						"triang",
						"triangle_plot_meta_func"
					],
					[
						"model_",
						"model_age_plotsY"
					],
					[
						"resi",
						"residual_compare"
					],
					[
						"unit",
						"unity_line"
					],
					[
						"clus",
						"cluster_class"
					],
					[
						"pol",
						"polybar_proc"
					],
					[
						"atmos",
						"atmosphere"
					],
					[
						"sta",
						"statistics"
					],
					[
						"Image",
						"ImageGrid"
					],
					[
						"lib",
						"libevent-2"
					],
					[
						"casa-",
						"casa-prerelease-5"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"view me",
						"View: Toggle Menu"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"markd",
						"Markdown HTML Preview"
					],
					[
						"markdown",
						"Markdown HTML Preview"
					],
					[
						"instlal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jordan/.themes/Termina-edit/gtk-2.0/panel.rc",
				"/home/jordan/.config/sublime-text-3/Packages/User/Themes/sexy-pop.tmTheme",
				"/home/jordan/.config/baraction.sh",
				"/home/jordan/.bashrc",
				"/home/jordan/.Xresources.d/rxvt-unicode-256color",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/base16-solarized.json",
				"/home/jordan/Downloads/prior_tools.py",
				"/home/jordan/.config/fish/config.fish",
				"/home/jordan/.urxvt/sequences",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/base16-solarized.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/mocha.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/paraiso.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/yousai.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/ivory.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/euphrasia.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/base16-zenburn.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/porple.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/base16-pop.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/zenburn.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/test.json",
				"/home/jordan/phangs/n3351/cigale/out_bc03_ext_flux/pcigale.ini",
				"/home/jordan/Downloads/results.py",
				"/home/jordan/phangs/n3351/cigale/pcigale.ini",
				"/home/jordan/phangs/n3351/cigale/out_bc03_ext_flux/pci",
				"/home/jordan/.spectrwm.conf",
				"/home/jordan/.config/maldives.colors",
				"/home/jordan/.urxvt/sequences.bkup",
				"/home/jordan/Downloads/pcigale.ini",
				"/home/jordan/phangs/n3351/prior_tools.py",
				"/home/jordan/phangs/n1566/flux.py",
				"/home/jordan/phangs/n3351/flux.py",
				"/home/jordan/phangs/n3351/pcigale.ini",
				"/home/jordan/phangs/n3351/Makefile",
				"/home/jordan/phangs/n1566/Makefile",
				"/home/jordan/phangs/n3351/bayes.py",
				"/home/jordan/phangs/n3351/postage.py",
				"/home/jordan/phangs/n3351/sed_tools.py",
				"/home/jordan/phangs/n3351/corner/bayes.py",
				"/home/jordan/.config/fish/functions/escher.fish",
				"/home/jordan/phangs/n3351/cigale/v8/inner-age-mass.txt",
				"/home/jordan/phangs/n3351/test.reg",
				"/home/jordan/phangs/n3351/t.reg",
				"/home/jordan/phangs/n3351/n3351_clusters_inner_15arcsec.class12.dat",
				"/home/jordan/phangs/n3351/sinan/mass-age.py",
				"/home/jordan/phangs/n3351/cigale/hist.py",
				"/home/jordan/.ssh/config",
				"/tmp/zulu.uwyo.edu-m5nw6s/config",
				"/tmp/zulu.uwyo.edu-fqwtyi/config",
				"/tmp/zulu.uwyo.edu-0wn7uf/.bashrc",
				"/tmp/zulu.uwyo.edu-x_ngvg/.bash",
				"/tmp/zulu.uwyo.edu-japjec/.bashrc",
				"/tmp/zulu.uwyo.edu-ymuwld/config",
				"/tmp/zulu.uwyo.edu-9dvvd4/.bashrc",
				"/tmp/zulu.uwyo.edu-31o_jw/config",
				"/tmp/zulu.uwyo.edu-retzrn/.bashrc",
				"/tmp/zulu.uwyo.edu-3nvq2j/config",
				"/home/jordan/tools/slock-1.4/config.h",
				"/home/jordan/.bash_profile",
				"/home/jordan/Documents/paper_comments_bkup.txt",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/fish/config.fish",
				"/home/jordan/.config/fish/functions/scher.fish",
				"/home/jordan/.config/fish/functions/fcher.fish",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/rxvt-unicode-256color",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/config.fish",
				"/home/jordan/.config/fish/functions/fish_prompt.fish",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/fish/functions/fish_prompt.fish",
				"/home/jordan/.config/polybar/config",
				"/home/jordan/.config/baraction.fish",
				"/home/jordan/.xinitrc",
				"/home/jordan/.Xdefaults",
				"/home/jordan/.fehbg",
				"/etc/ly/xsetup.sh",
				"/etc/ly/config.ini",
				"/etc/ly/wsetup.sh",
				"/home/jordan/Downloads/pcigale (1).ini",
				"/home/jordan/Downloads/Makefile",
				"/home/jordan/.config/zathura/zathurarc",
				"/home/jordan/Documents/proposal/proposal.tex",
				"/home/jordan/gdrive/weekly_meeting_notes.txt",
				"/home/jordan/Downloads/header_info_ngc3351_prime.txt",
				"/home/jordan/tmp/masscomment.txt",
				"/tmp/cherokee-5mflxo/compare_flux_mag.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/root.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/hostname.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/cwd.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/username.py",
				"/home/jordan/.powerline-shell.json",
				"/home/jordan/.config/powerline-shell/themes/simple.py",
				"/tmp/cherokee-8ry11i/pcigale.ini",
				"/tmp/cherokee-phc1lo/models-block-0.txt",
				"/tmp/cherokee-eawtz5/pcigale.ini",
				"/tmp/cherokee-567o97/pcigale.ini",
				"/tmp/cherokee-cb4ugu/compare_flux_mag.py",
				"/tmp/cherokee-o5ui3_/pcigale.ini",
				"/tmp/cherokee-ugji7v/models-block-0.txt",
				"/tmp/cherokee-mmyzd2/compare_flux_mag.py",
				"/tmp/rsub-7d3hab/compare_flux_mag.py",
				"/tmp/rsub-kokqih/compare_flux_mag.py",
				"/home/jordan/Downloads/flux.py",
				"/home/jordan/Downloads/sed_tools.py",
				"/home/jordan/Downloads/sed_fitting_prep.py",
				"/home/jordan/Downloads/n3351.LEGUS.pseudo-mags.dat",
				"/home/jordan/Downloads/hlsp_legus_hst_acs-wfc3_ngc3351_multiband_v1_padagb-mwext-avgapcor.readme",
				"/home/jordan/Downloads/hlsp_legus_hst_acs-wfc3_ngc3351_multiband_v1_padagb-mwext-avgapcor.tab",
				"/home/jordan/Downloads/DxTbffxXgAMuclE.jpeg",
				"/tmp/rsub-olh98r/index.html",
				"/home/jordan/phangs/n3351/compare.py",
				"/tmp/rsub-ruxzre/filters.list",
				"/home/jordan/phangs/n4449/chi2-diagnostic.py",
				"/home/jordan/phangs/F435W_ACS.dat",
				"/home/jordan/phangs/F814W_ACS.dat",
				"/home/jordan/phangs/README",
				"/home/jordan/phangs/F555W_ACS.dat",
				"/home/jordan/phangs/UVIS/F275W_UVIS_CHIP1.dat",
				"/home/jordan/phangs/UVIS/F275W_UVIS_CHIP2.dat",
				"/home/jordan/phangs/UVIS/F336W_UVIS_CHIP1.dat",
				"/home/jordan/phangs/UVIS/F336W_UVIS_CHIP2.dat",
				"/home/jordan/phangs/UVIS/F438W_UVIS_CHIP1.dat",
				"/home/jordan/phangs/UVIS/F438W_UVIS_CHIP2.dat",
				"/home/jordan/phangs/UVIS/F555W_UVIS_CHIP1.dat",
				"/home/jordan/phangs/UVIS/F555W_UVIS_CHIP2.dat",
				"/home/jordan/phangs/UVIS/F814W_UVIS_CHIP1.dat",
				"/home/jordan/phangs/UVIS/F814W_UVIS_CHIP2.dat",
				"/home/jordan/phangs/n3351/cigale/n3351.LEGUS.flux.dat",
				"/home/jordan/phangs/n3351/hlsp_legus_hst_acs-wfc3_ngc3351_multiband_v1_padagb-mwext-avgapcor.readme",
				"/home/jordan/phangs/n3351/hlsp_legus_hst_acs-wfc3_ngc3351_multiband_v1_padagb-mwext-avgapcor.tab",
				"/home/jordan/phangs/n4449/cc-cigale.py",
				"/home/jordan/phangs/n4449/compare-bc03.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"0000A9",
					"b31e8d",
					"0000a9",
					"dmenu_run",
					"<key>background</key>\n<string>#000000</string>",
					"<key>background</key>\n\t\t<string>#000000</string>",
					",",
					"\",\"",
					",",
					"path",
					"cat",
					"cat ",
					"cat",
					"61779c",
					"505772",
					"5f8ea8",
					"2c4863",
					"dmenu",
					"#",
					"282a2e",
					"fef9e2",
					"c1d0f4",
					"f68081",
					"2c4863",
					"282a2e",
					"002025",
					"fef9e2",
					"282a2e",
					"dfc370",
					"002025",
					"282a2e",
					"002025",
					"282a2e",
					"fef9e2",
					"282a2e",
					"c1d0f4",
					"f68081",
					"1b2b3f",
					"002025",
					"2c4863",
					"282a2e",
					"dfc370",
					"282a2e",
					"fef9e2",
					"282a2e",
					"fef9e2",
					"002025",
					"282a2e",
					"sequences",
					"#fef9e2",
					"chi2min",
					"kirsten/re",
					"32pc",
					"16pc",
					"v9",
					"out_run08",
					"n1566.PHANGS.v0.9.class12.apcorr.fgMWcorr.4pix.flux.dat",
					"age",
					"mass",
					"age",
					"chi2min",
					"c2",
					"age",
					"chi2min",
					"c2_age",
					"age",
					"292",
					"N3351",
					".fits",
					"%s__",
					"prior_func",
					", ",
					".mass",
					"127.0.0.1",
					"localhost",
					"127.0.0.1",
					"MOD+",
					"dmenu",
					"H",
					"master",
					"stack",
					"autorun",
					"sequences",
					"cat",
					"bar_font",
					"dmenu_bottom",
					"wlan",
					"pulseaudio",
					"volume",
					"backlight",
					"xbackligh",
					"auto",
					"else",
					"fi",
					"PERCENT",
					"internal",
					"battery",
					"bar",
					"4.3",
					"mass_ext_mag",
					"ext_",
					"ratio_mass_ext",
					"ratio_mass",
					"ratio_age_ext",
					"ratio_age",
					"np.log10(",
					"out",
					"ygg",
					"datassp",
					"W",
					",",
					"photfnu",
					"photflam",
					"3.03600e+003",
					"bayes",
					"best",
					"bayes",
					"2*mass",
					"mass",
					"* 2",
					"*2",
					"2.0",
					"best",
					"green",
					"bayes",
					"best",
					"tray",
					"1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"b31e8d",
					"<key>background</key>\n\t\t<string>#424242</string>",
					"n1566.PHANGS.v0.9.selection.apcorr.fgMWcorr.4pix.flux.dat",
					"\\t",
					"bc03",
					"yggssp",
					"W_UVIS_CHIP2",
					"\\t\\t\\t\\t",
					"\\t",
					"PHOTFNU",
					"photfnu",
					"best",
					"bayes",
					"best",
					"mass_scale_factor*mass",
					"bayes",
					"best",
					"bayes",
					"montecarlo-patched",
					"montecarlo",
					"7",
					"clean3",
					"pdir",
					"$(CASA)",
					"$DIR",
					"$(CASA)",
					"$CASA",
					"grow"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 86.0
			},
			"output.unsaved_changes":
			{
				"height": 70.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 67.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 532.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 683.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"out",
						"outputfilename"
					],
					[
						"kirs",
						"kirsten_32pc"
					],
					[
						"kir",
						"kirsten_16pc"
					],
					[
						"kirst",
						"kirsten_8pc"
					],
					[
						"triange",
						"triangle_plot_meta_func"
					],
					[
						"triang",
						"triangle_plot_meta_func"
					],
					[
						"model_",
						"model_age_plotsY"
					],
					[
						"resi",
						"residual_compare"
					],
					[
						"unit",
						"unity_line"
					],
					[
						"clus",
						"cluster_class"
					],
					[
						"pol",
						"polybar_proc"
					],
					[
						"atmos",
						"atmosphere"
					],
					[
						"sta",
						"statistics"
					],
					[
						"Image",
						"ImageGrid"
					],
					[
						"lib",
						"libevent-2"
					],
					[
						"casa-",
						"casa-prerelease-5"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "from astropy.io import fits, ascii\nfrom astropy.coordinates import SkyCoord, EarthLocation, AltAz\nfrom astropy.wcs import WCS\nfrom astropy.time import Time\n\nhdu = fits.open('201220-225038.fits')\nw = WCS(hdu[0].header, fobj=hdu, naxis=2)\nloc = EarthLocation(lat=19.823506*u.deg, lon=-155.468914*u.deg, height=4218*u.m)\ntime = Time('2020-12-20 22:50:38')\n\ncoord = SkyCoord(104.20311*u.deg, -57.893177*u.deg)\ncoord_altaz = coord.transform_to(AltAz(obstime=time, location=loc, pressure=617*u.mbar, temperature=-3.4*u.deg_C))",
					"file": "/home/jordan/tmp/cloudcam2altaz/t.py",
					"file_size": 589,
					"file_write_time": 132546131560000000,
					"settings":
					{
						"buffer_size": 520,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"view me",
						"View: Toggle Menu"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"markd",
						"Markdown HTML Preview"
					],
					[
						"markdown",
						"Markdown HTML Preview"
					],
					[
						"instlal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jordan/mega/Documents/Resume/Turner-Cover-Letter-Citrine.txt",
				"/home/jordan/mega/Documents/Resume/Turner-Cover-Letter-Element.txt",
				"/home/jordan/mega/Documents/Resume/Turner-Cover-Letter-ERC.txt",
				"/home/jordan/mega/Documents/Resume/Turner-Cover-Letter-Exponent.txt",
				"/home/jordan/mega/Documents/Resume/Turner-Resume-Text.txt",
				"/home/jordan/mega/Documents/Resume/Turner-Resume-Data.txt",
				"/home/jordan/.Xresources.d/rxvt-unicode-256color",
				"/home/jordan/.config/fish/config.fish",
				"/home/jordan/Downloads/plots.py",
				"/usr/bin/pfetch",
				"/home/jordan/.config/baraction.sh",
				"/home/jordan/.Xresources",
				"/home/jordan/.xinitrc",
				"/home/jordan/.spectrwm.conf",
				"/home/jordan/.config/dunst/dunstrc",
				"/home/jordan/.themes/Termina-edit/gtk-2.0/gtkrc",
				"/home/jordan/.themes/Termina-edit/gtk-3.0/gtk.css",
				"/home/jordan/Documents/rsync_backup_exclude_list.txt",
				"/home/jordan/.bashrc",
				"/home/jordan/.config/sublime-text-3/Packages/User/Themes/sexy-pop.tmTheme",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/base16-pop.json",
				"/home/jordan/.themes/Termina-edit/gtk-2.0/panel.rc",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/base16-solarized.json",
				"/home/jordan/Downloads/prior_tools.py",
				"/home/jordan/.urxvt/sequences",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/base16-solarized.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/mocha.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/paraiso.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/yousai.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/ivory.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/euphrasia.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/base16-zenburn.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/porple.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/dark/zenburn.json",
				"/home/jordan/.local/lib/python3.6/site-packages/pywal/colorschemes/light/test.json",
				"/home/jordan/phangs/n3351/cigale/out_bc03_ext_flux/pcigale.ini",
				"/home/jordan/Downloads/results.py",
				"/home/jordan/phangs/n3351/cigale/pcigale.ini",
				"/home/jordan/phangs/n3351/cigale/out_bc03_ext_flux/pci",
				"/home/jordan/.config/maldives.colors",
				"/home/jordan/.urxvt/sequences.bkup",
				"/home/jordan/Downloads/pcigale.ini",
				"/home/jordan/phangs/n3351/prior_tools.py",
				"/home/jordan/phangs/n1566/flux.py",
				"/home/jordan/phangs/n3351/flux.py",
				"/home/jordan/phangs/n3351/pcigale.ini",
				"/home/jordan/phangs/n3351/Makefile",
				"/home/jordan/phangs/n1566/Makefile",
				"/home/jordan/phangs/n3351/bayes.py",
				"/home/jordan/phangs/n3351/postage.py",
				"/home/jordan/phangs/n3351/sed_tools.py",
				"/home/jordan/phangs/n3351/corner/bayes.py",
				"/home/jordan/.config/fish/functions/escher.fish",
				"/home/jordan/phangs/n3351/cigale/v8/inner-age-mass.txt",
				"/home/jordan/phangs/n3351/test.reg",
				"/home/jordan/phangs/n3351/t.reg",
				"/home/jordan/phangs/n3351/n3351_clusters_inner_15arcsec.class12.dat",
				"/home/jordan/phangs/n3351/sinan/mass-age.py",
				"/home/jordan/phangs/n3351/cigale/hist.py",
				"/home/jordan/.ssh/config",
				"/tmp/zulu.uwyo.edu-m5nw6s/config",
				"/tmp/zulu.uwyo.edu-fqwtyi/config",
				"/tmp/zulu.uwyo.edu-0wn7uf/.bashrc",
				"/tmp/zulu.uwyo.edu-x_ngvg/.bash",
				"/tmp/zulu.uwyo.edu-japjec/.bashrc",
				"/tmp/zulu.uwyo.edu-ymuwld/config",
				"/tmp/zulu.uwyo.edu-9dvvd4/.bashrc",
				"/tmp/zulu.uwyo.edu-31o_jw/config",
				"/tmp/zulu.uwyo.edu-retzrn/.bashrc",
				"/tmp/zulu.uwyo.edu-3nvq2j/config",
				"/home/jordan/tools/slock-1.4/config.h",
				"/home/jordan/.bash_profile",
				"/home/jordan/Documents/paper_comments_bkup.txt",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/fish/config.fish",
				"/home/jordan/.config/fish/functions/scher.fish",
				"/home/jordan/.config/fish/functions/fcher.fish",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/rxvt-unicode-256color",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/config.fish",
				"/home/jordan/.config/fish/functions/fish_prompt.fish",
				"/home/jordan/jordans_things/dotfiles/snowy-yosemite/fish/functions/fish_prompt.fish",
				"/home/jordan/.config/polybar/config",
				"/home/jordan/.config/baraction.fish",
				"/home/jordan/.Xdefaults",
				"/home/jordan/.fehbg",
				"/etc/ly/xsetup.sh",
				"/etc/ly/config.ini",
				"/etc/ly/wsetup.sh",
				"/home/jordan/Downloads/pcigale (1).ini",
				"/home/jordan/Downloads/Makefile",
				"/home/jordan/.config/zathura/zathurarc",
				"/home/jordan/Documents/proposal/proposal.tex",
				"/home/jordan/gdrive/weekly_meeting_notes.txt",
				"/home/jordan/Downloads/header_info_ngc3351_prime.txt",
				"/home/jordan/tmp/masscomment.txt",
				"/tmp/cherokee-5mflxo/compare_flux_mag.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/root.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/hostname.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/cwd.py",
				"/home/jordan/.local/lib/python2.7/site-packages/powerline_shell/segments/username.py",
				"/home/jordan/.powerline-shell.json",
				"/home/jordan/.config/powerline-shell/themes/simple.py",
				"/tmp/cherokee-8ry11i/pcigale.ini",
				"/tmp/cherokee-phc1lo/models-block-0.txt",
				"/tmp/cherokee-eawtz5/pcigale.ini",
				"/tmp/cherokee-567o97/pcigale.ini",
				"/tmp/cherokee-cb4ugu/compare_flux_mag.py",
				"/tmp/cherokee-o5ui3_/pcigale.ini",
				"/tmp/cherokee-ugji7v/models-block-0.txt",
				"/tmp/cherokee-mmyzd2/compare_flux_mag.py",
				"/tmp/rsub-7d3hab/compare_flux_mag.py",
				"/tmp/rsub-kokqih/compare_flux_mag.py",
				"/home/jordan/Downloads/flux.py",
				"/home/jordan/Downloads/sed_tools.py",
				"/home/jordan/Downloads/sed_fitting_prep.py",
				"/home/jordan/Downloads/n3351.LEGUS.pseudo-mags.dat",
				"/home/jordan/Downloads/hlsp_legus_hst_acs-wfc3_ngc3351_multiband_v1_padagb-mwext-avgapcor.readme",
				"/home/jordan/Downloads/hlsp_legus_hst_acs-wfc3_ngc3351_multiband_v1_padagb-mwext-avgapcor.tab",
				"/home/jordan/Downloads/DxTbffxXgAMuclE.jpeg",
				"/tmp/rsub-olh98r/index.html",
				"/home/jordan/phangs/n3351/compare.py",
				"/tmp/rsub-ruxzre/filters.list",
				"/home/jordan/phangs/n4449/chi2-diagnostic.py",
				"/home/jordan/phangs/F435W_ACS.dat",
				"/home/jordan/phangs/F814W_ACS.dat",
				"/home/jordan/phangs/README",
				"/home/jordan/phangs/F555W_ACS.dat",
				"/home/jordan/phangs/UVIS/F275W_UVIS_CHIP1.dat",
				"/home/jordan/phangs/UVIS/F275W_UVIS_CHIP2.dat"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sequences",
					"move",
					"resize",
					"version",
					"pale",
					"palette",
					"get_kernel",
					"$kernel",
					"font",
					"palette",
					"os",
					"PF_INFO",
					"0000A9",
					"b31e8d",
					"0000a9",
					"dmenu_run",
					"<key>background</key>\n<string>#000000</string>",
					"<key>background</key>\n\t\t<string>#000000</string>",
					",",
					"\",\"",
					",",
					"path",
					"cat",
					"cat ",
					"cat",
					"61779c",
					"505772",
					"5f8ea8",
					"2c4863",
					"dmenu",
					"#",
					"282a2e",
					"fef9e2",
					"c1d0f4",
					"f68081",
					"2c4863",
					"282a2e",
					"002025",
					"fef9e2",
					"282a2e",
					"dfc370",
					"002025",
					"282a2e",
					"002025",
					"282a2e",
					"fef9e2",
					"282a2e",
					"c1d0f4",
					"f68081",
					"1b2b3f",
					"002025",
					"2c4863",
					"282a2e",
					"dfc370",
					"282a2e",
					"fef9e2",
					"282a2e",
					"fef9e2",
					"002025",
					"282a2e",
					"sequences",
					"#fef9e2",
					"chi2min",
					"kirsten/re",
					"32pc",
					"16pc",
					"v9",
					"out_run08",
					"n1566.PHANGS.v0.9.class12.apcorr.fgMWcorr.4pix.flux.dat",
					"age",
					"mass",
					"age",
					"chi2min",
					"c2",
					"age",
					"chi2min",
					"c2_age",
					"age",
					"292",
					"N3351",
					".fits",
					"%s__",
					"prior_func",
					", ",
					".mass",
					"127.0.0.1",
					"localhost",
					"127.0.0.1",
					"MOD+",
					"dmenu",
					"H",
					"master",
					"stack",
					"autorun",
					"sequences",
					"cat",
					"bar_font",
					"dmenu_bottom",
					"wlan",
					"pulseaudio",
					"volume",
					"backlight",
					"xbackligh",
					"auto",
					"else",
					"fi",
					"PERCENT",
					"internal",
					"battery",
					"bar",
					"4.3",
					"mass_ext_mag",
					"ext_",
					"ratio_mass_ext",
					"ratio_mass",
					"ratio_age_ext",
					"ratio_age",
					"np.log10(",
					"out",
					"ygg",
					"datassp",
					"W",
					",",
					"photfnu",
					"photflam",
					"3.03600e+003",
					"bayes",
					"best"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"b31e8d",
					"<key>background</key>\n\t\t<string>#424242</string>",
					"n1566.PHANGS.v0.9.selection.apcorr.fgMWcorr.4pix.flux.dat",
					"\\t",
					"bc03",
					"yggssp",
					"W_UVIS_CHIP2",
					"\\t\\t\\t\\t",
					"\\t",
					"PHOTFNU",
					"photfnu",
					"best",
					"bayes",
					"best",
					"mass_scale_factor*mass",
					"bayes",
					"best",
					"bayes",
					"montecarlo-patched",
					"montecarlo",
					"7",
					"clean3",
					"pdir",
					"$(CASA)",
					"$DIR",
					"$(CASA)",
					"$CASA",
					"grow"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jordan/tmp/cloudcam2altaz/t.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 520,
								"regions":
								{
								},
								"selection":
								[
									[
										226,
										195
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 86.0
			},
			"output.unsaved_changes":
			{
				"height": 70.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,5,5,1359,746,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 67.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 532.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
