[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=false
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=162,168,182
BackgroundNormal=74,146,166
DecorationFocus=138,94,131
DecorationHover=138,94,131
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=2,4,11
BackgroundNormal=2,4,11
DecorationFocus=0,111,0
DecorationHover=0,111,0
ForegroundActive=255,255,255
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=202,202,202
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=0,153,0
BackgroundNormal=183,134,141
DecorationFocus=138,94,131
DecorationHover=138,94,131
ForegroundActive=255,174,243
ForegroundInactive=172,190,191
ForegroundLink=108,221,255
ForegroundNegative=255,146,161
ForegroundNeutral=255,169,83
ForegroundNormal=248,248,248
ForegroundPositive=126,255,167
ForegroundVisited=140,141,141

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=138,94,131
DecorationHover=138,94,131
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=164,148,140
BackgroundNormal=169,152,144
DecorationFocus=151,153,155
DecorationHover=237,169,108
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=137,143,154
BackgroundNormal=198,178,169
DecorationFocus=138,94,131
DecorationHover=138,94,131
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=Commonality
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=237,167,113
activeBlend=138,94,131
activeForeground=248,248,248
inactiveBackground=151,153,155
inactiveBlend=137,143,154
inactiveForeground=248,248,248
