[ColorEffects:Disabled]
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=135,133,129
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,44,48
BackgroundNormal=41,45,50
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=140,148,135
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=238,240,245
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=34,36,40
BackgroundNormal=26,28,29
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=140,148,135
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=255,255,255
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=216,228,231
BackgroundNormal=219,231,235
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=140,148,135
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=27,30,33
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=140,148,135
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=238,240,245
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=49,54,59
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=140,148,135
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=238,240,245
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
Name=Modzzik
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=74,139,163
activeForeground=255,255,255
inactiveBackground=208,206,192
inactiveForeground=100,92,72
