[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=221,221,221
DecorationFocus=222,222,222
DecorationHover=222,222,222
ForegroundActive=188,135,219
ForegroundInactive=132,132,132
ForegroundLink=170,85,255
ForegroundNegative=170,0,0
ForegroundNeutral=170,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=102,102,204
BackgroundNormal=205,205,255
DecorationFocus=222,222,222
DecorationHover=222,222,222
ForegroundActive=188,135,219
ForegroundInactive=255,255,255
ForegroundLink=170,85,255
ForegroundNegative=170,0,0
ForegroundNeutral=170,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=237,237,238
DecorationFocus=222,222,222
DecorationHover=222,222,222
ForegroundActive=188,135,219
ForegroundInactive=132,132,132
ForegroundLink=170,85,255
ForegroundNegative=170,0,0
ForegroundNeutral=170,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=222,222,222
BackgroundNormal=254,254,255
DecorationFocus=102,102,204
DecorationHover=222,222,222
ForegroundActive=188,135,219
ForegroundInactive=132,132,132
ForegroundLink=170,85,255
ForegroundNegative=170,0,0
ForegroundNeutral=170,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=221,221,221
DecorationFocus=222,222,222
DecorationHover=222,222,222
ForegroundActive=188,135,219
ForegroundInactive=132,132,132
ForegroundLink=170,85,255
ForegroundNegative=170,0,0
ForegroundNeutral=170,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=132,91,144

[General]
Name=QPlatinum2
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=205,205,205
activeBlend=120,120,120
activeForeground=0,0,0
inactiveBackground=200,200,200
inactiveForeground=129,129,129
