[ColorEffects:Disabled]
Color=31,31,31
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,212,0
ColorAmount=1.0
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=240,240,240
DecorationFocus=241,156,59
DecorationHover=255,246,235
ForegroundActive=192,255,255
ForegroundInactive=255,170,127
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=34,34,34
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Compilmentary]
BackgroundNormal=144,4,4
ForegroundNormal=222,222,222

[Colors:Selection]
BackgroundAlternate=255,207,155
BackgroundNormal=244,177,101
DecorationFocus=255,85,127
DecorationHover=255,246,235
ForegroundActive=192,255,255
ForegroundInactive=240,240,240
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=255,85,127
DecorationHover=255,246,235
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=23,26,29
BackgroundNormal=250,250,250
DecorationFocus=253,241,227
DecorationHover=255,246,235
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=69,69,69
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=250,250,250
DecorationFocus=255,85,127
DecorationHover=255,246,235
ForegroundActive=192,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,181,255
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=69,69,69
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[General]
Name=Tzen-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=204,121,40
activeForeground=255,255,255
inactiveBackground=42,46,51
inactiveForeground=128,128,128
