[Setting]
inject_css     = 1
replace_colors = 1
spotify_path   = /usr/share/spotify
prefs_path     = /home/turner/.config/spotify/prefs
current_theme  = AstroDark

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
made_for_you_hub             = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = bookmark.js|webnowplaying.js
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
experimental_features        = 0
radio                        = 1
custom_apps                  = bookmark

; DO NOT CHANGE!
[Backup]
version = 1.0.98.78.gb45d2a6b

