URxvt.termName:			rxvt-unicode
URxvt.reverseVideo:		True
URxvt.font:				-*-tewi-medium-*-*-*-11-*-*-*-*-*-*-*
URxvt.perl-ext-common:	default,matcher
URxvt.urlLauncher:		google-chrome
URxvt.matcher.button:	1
URxvt.scrollstyle:		plain

!URxvt.borderColor:		#000030
!URxvt.internalBorder:	1

URxvt.savelines:		4095

URxvt.foreground:       #0c0c0c
URxvt.color0:           #3f3f3f
URxvt.color1:           #705050
URxvt.color2:           #00b45a
URxvt.color3:           #dfcf8f
URxvt.color4:           #506070
URxvt.color5:           #dc8cc3
URxvt.color6:           #8cd0d3
URxvt.color7:           #dcdccc
URxvt.color8:           #709080
URxvt.color9:           #cc5454
URxvt.color10:          #4d9f4d
URxvt.color11:          #f0dfaf
URxvt.color12:          #4186be
URxvt.color13:          #ec93d3
URxvt.color14:          #93e0e3
URxvt.color15:          #ffffff
